"Sample"	"sample.id"	"description"	"site"	"host_genus"	"host_species"	"host_species_ITS"	"latitude"	"longitude"	"Type"	"S.obs"	"S.chao1"	"se.chao1"	"S.ACE"	"se.ACE"	"data_shannon"	"data_evenness"
"1"	"Sample1"	"Sample1"	"Cora 5"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	87	116,25	15,0388886013197	112,395283458184	5,36266543034655	2,44420258796605	0,547302479815102
"2"	"Sample100"	"Sample100"	"Stereocaulon tomentosum 4"	"Volcan de Cerro Machin"	"Stereocaulon"	"tomentosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	93	94,3636363636364	1,7365617561167	95,3695645629826	4,82759394011795	3,8138358098879	0,841423517707424
"3"	"Sample101"	"Sample101"	"Sticta andina 2"	"Volcan de Cerro Machin"	"Sticta"	"andina"	"Sticta_sp"	"4.486324"	"-75.390939"	"Folioso"	204	224,307692307692	9,33342511081102	219,80530339162	5,99571787608805	4,01620474964045	0,755192578258718
"4"	"Sample103"	"Sample103"	"Sticta andina 1"	"Volcan de Cerro Machin"	"Sticta"	"andina"	"Sticta_sp"	"4.486324"	"-75.390939"	"Folioso"	194	203,558823529412	5,175906262922	207,090690718705	6,15980813857369	4,15756608239977	0,789232731190132
"5"	"Sample105"	"Sample105"	"Sticta humboldtii 1"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.327186"	"-74.207131"	"Folioso"	110	115	4,13290695160721	114,901208118812	5,18335883566258	3,94122978100357	0,838473831246213
"6"	"Sample106"	"Sample106"	"Sticta humboldtii 2"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.327186"	"-74.207131"	"Folioso"	103	106,6	3,35600137302711	107,015645524489	5,00961588991974	3,50566505390823	0,7563905166432
"7"	"Sample107"	"Sample107"	"Sticta humboldtii 4"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_macrofuliginosa"	"4.300793"	"-74.211337"	"Folioso"	99	103,090909090909	3,59528353165586	103,032085366673	4,69445083741981	3,38022740072984	0,735612456469625
"8"	"Sample108"	"Sample108"	"Sticta gyalocarpa 1"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.327186"	"-74.207131"	"Folioso"	149	161,794117647059	6,32827982056949	167,246942834212	5,27953776318486	2,56664293648041	0,512923756482127
"9"	"Sample109"	"Sample109"	"Sticta gyalocarpa 2"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.323409"	"-74.205844"	"Folioso"	148	168	10,5619785178555	160,318502085644	5,67528088205422	3,8842487169432	0,777283113894502
"10"	"Sample110"	"Sample110"	"Sticta gyalocarpa 3"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.322795"	"-74.206467"	"Folioso"	132	151,25	10,8690556870309	142,844620909093	5,41943946040137	3,42724615246946	0,701901532522967
"11"	"Sample111"	"Sample111"	"Sticta gyalocarpa 4"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.322795"	"-74.206467"	"Folioso"	216	239,153846153846	9,35982556361999	242,383037558435	6,88986286426841	4,60942496080262	0,85752301763817
"12"	"Sample112"	"Sample112"	"Sticta impressula 1"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_rhizinata"	"4.327186"	"-74.207131"	"Folioso"	137	159,894736842105	11,014792442804	158,186355069732	5,91839042186394	3,23103209845591	0,656716387149828
"13"	"Sample113"	"Sample113"	"Sticta impressula 2"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.327186"	"-74.207131"	"Folioso"	109	110,111111111111	1,57530367935046	110,457060620301	5,17229125541611	3,9685328617803	0,845925938857172
"14"	"Sample114"	"Sample114"	"Sticta impressula 3"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.323409"	"-74.205844"	"Folioso"	106	107,111111111111	1,5752906818519	107,656585483096	5,11984884302012	4,01522200520269	0,861000202677076
"15"	"Sample115"	"Sample115"	"Sticta impressula 4"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.322795"	"-74.206467"	"Folioso"	186	191,6875	4,188840773082	190,427538090644	6,32660083901779	4,7036653484424	0,900094406049761
"16"	"Sample116"	"Sample116"	"Cora 1"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	69	70,9090909090909	2,15664198809324	72,8020270777384	4,19180381774497	3,07364304751723	0,7259248307004
"17"	"Sample118"	"Sample118"	"Cora 3"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	25	25,5	1,29051973114346	25,8293213476079	2,47543506118379	1,79796695507215	0,558569840185049
"18"	"Sample119"	"Sample119"	"Cora 4"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	58	59,75	2,00862066224158	62,1733112961745	3,68164206645775	2,5446262234456	0,626686845951611
"19"	"Sample120"	"Sample120"	"Cora 5"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	30	33	4,59743011217828	30,9941004082364	2,6745399156835	1,7129555099199	0,503633079090161
"20"	"Sample121"	"Sample121"	"Cora 6"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	29	29,3333333333333	0,922654152228243	29,8711332427946	2,6408408023109	2,41554865574378	0,717355640164673
"21"	"Sample122"	"Sample122"	"Cora 7"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	56	58,3333333333333	2,55246726976808	60,0159269226936	3,78245494989949	2,74733294532667	0,682507556209313
"22"	"Sample123"	"Sample123"	"Cora 8"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	70	77,2	6,43688375993074	75,1124650962313	4,2632724615065	3,10229489025337	0,73021027764101
"23"	"Sample124"	"Sample124"	"Cora 9"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	56	57,9090909090909	2,15646450062373	60,2677406613554	3,7904812204428	3,02597339227215	0,751728948115716
"24"	"Sample125"	"Sample125"	"Cora 10"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	80	91	8,87413824944877	85,1650743875841	4,41753233454424	3,46254592561742	0,790169986238595
"25"	"Sample129"	"Sample129"	"Sticta andina 3"	"Volcan de Cerro Machin"	"Sticta"	"andina"	"Sticta_rhizinata"	"4.486324"	"-75.390939"	"Folioso"	243	283,923076923077	14,2261209237318	282,394951645817	7,55140757798408	4,62667292362178	0,842275836770563
"26"	"Sample13"	"Sample13"	"Stereocaulon ramulosum 2"	"Paramo del Verjon"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	93	94,25	1,73222353383938	94,6355069950283	4,76006370378969	3,91349482394346	0,863410682954673
"27"	"Sample130"	"Sample130"	"Sticta humboldtii 3"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_macrofuliginosa"	"4.300793"	"-74.211337"	"Folioso"	122	129,5	5,07979099119614	128,490069297457	5,04075234229753	3,49386034777135	0,727278318566431
"28"	"Sample135"	"Sample135"	"Stereocaulon pomiferum 1"	"Paramo de Sumapaz"	"Stereocaulon"	"pomiferum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	70	73	3,41764158047662	73,1593547451499	4,1810781384469	3,6195847303564	0,851968643987562
"29"	"Sample137"	"Sample137"	"Stereocaulon pomiferum 3"	"Paramo de Sumapaz"	"Stereocaulon"	"pomiferum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	116	119,214285714286	2,91569051502713	120,416532939294	5,3748339565554	4,08021384157593	0,858343626089124
"30"	"Sample139"	"Sample139"	"Stereocaulon ramulosum 1"	"Paramo de Sumapaz"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	74	74	0,248305065202878	74,1683673469388	4,25738583577883	3,6235843626961	0,84189813216754
"31"	"Sample14"	"Sample14"	"Sticta impressula 1"	"Paramo del Verjon"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.560906"	"-74.004035"	"Folioso"	185	198,04347826087	6,96275082217158	197,012971490723	6,40610840753259	4,52524940367737	0,866846926781945
"32"	"Sample140"	"Sample140"	"Stereocaulon ramulosum 2"	"Paramo de Sumapaz"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	60	60	0	60	3,54964786985977	3,63951506342325	0,888912744912704
"33"	"Sample141"	"Sample141"	"Stereocaulon ramulosum 3"	"Paramo de Sumapaz"	"Stereocaulon"	"ramulosum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	120	131,666666666667	6,78492497305353	135,060112847222	5,68742849364289	3,68345123202449	0,769390618287315
"34"	"Sample142"	"Sample142"	"Stereocaulon ramulosum 4"	"Paramo de Sumapaz"	"Stereocaulon"	"ramulosum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	77	80	3,18229116216859	80,6030691066816	4,36902096517507	3,65979941100671	0,842532999428164
"35"	"Sample143"	"Sample143"	"Stereocaulon tomentosum 1"	"Paramo de Sumapaz"	"Stereocaulon"	"tomentosum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	87	88,875	2,25638666461692	89,5744419002747	4,6504971518992	3,61067680877547	0,80849778205093
"36"	"Sample144"	"Sample144"	"Stereocaulon tomentosum 2"	"Paramo de Sumapaz"	"Stereocaulon"	"tomentosum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	105	108,75	3,32966827365427	110,135123441646	5,17740775690484	3,93177150901479	0,844822734444163
"37"	"Sample145"	"Sample145"	"Stereocaulon tomentosum 3"	"Paramo de Sumapaz"	"Stereocaulon"	"tomentosum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	86	86,125	0,443612298873374	86,5428375573031	4,58092219825557	3,93149768706892	0,882620376362581
"38"	"Sample148"	"Sample148"	"Sticta humboldtii 1"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_macrofuliginosa"	"4.313647"	"-74.207568"	"Folioso"	102	107,625	4,81361261380838	105,716801226684	4,8738772610282	3,31996796452327	0,717835130833062
"39"	"Sample149"	"Sample149"	"Sticta humboldtii 2"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_macrofuliginosa"	"4.322795"	"-74.206467"	"Folioso"	179	226,51724137931	17,2151501995237	223,336134453782	7,087016548342	3,43177262266483	0,661561092834239
"40"	"Sample15"	"Sample15"	"Sticta gyalocarpa 4"	"Paramo del Verjon"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.558512"	"-73.99822"	"Folioso"	222	237,5	7,33327524943978	237,497055031613	6,7283849643545	4,71999693205276	0,873640345042601
"41"	"Sample150"	"Sample150"	"Sticta humboldtii 3"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_macrofuliginosa"	"4.322795"	"-74.206467"	"Folioso"	105	114,5	5,85626370416781	117,306158208955	5,13410104018373	3,16857200680109	0,680833476953417
"42"	"Sample151"	"Sample151"	"Sticta humboldtii 4"	"Paramo de Sumapaz"	"Sticta"	"humboldtii"	"Sticta_macrofuliginosa"	"4.322795"	"-74.206467"	"Folioso"	92	94,1428571428571	2,53050803664679	94,1027222446374	4,73478907211889	3,53836582668658	0,782514654631585
"43"	"Sample153"	"Sample153"	"Sticta gyalocarpa 1"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.313647"	"-74.207568"	"Folioso"	102	115,04347826087	6,96242815175082	121,635773665914	5,07547348204689	1,96122441521845	0,424051014869805
"44"	"Sample154"	"Sample154"	"Sticta gyalocarpa 2"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_minutula"	"4.322795"	"-74.206467"	"Folioso"	126	135,047619047619	5,47712241790604	136,859755010037	4,8647906212598	2,58751385031935	0,535021303576236
"45"	"Sample155"	"Sample155"	"Sticta gyalocarpa 3"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.323409"	"-74.205844"	"Folioso"	130	143,5	6,94844921830687	147,949036811669	5,60500141817005	2,77093839545685	0,56926939576103
"46"	"Sample156"	"Sample156"	"Sticta gyalocarpa 4"	"Paramo de Sumapaz"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.313647"	"-74.207568"	"Folioso"	169	175,954545454545	4,52100997221059	176,832320365321	6,18144763080161	4,51290356173425	0,879725665656135
"47"	"Sample158"	"Sample158"	"Sticta impressula 1"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_rhizinata"	"4.313647"	"-74.207568"	"Folioso"	163	184,25	9,48298610099438	183,372635753129	5,5812945321757	2,87483428085815	0,564384621845575
"48"	"Sample159"	"Sample159"	"Sticta impressula 2"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.322795"	"-74.206467"	"Folioso"	176	192,533333333333	7,78557675733855	194,057595796458	6,11773818674113	3,97586279960872	0,768953700161174
"49"	"Sample160"	"Sample160"	"Sticta impressula 3"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_rhizinata"	"4.323409"	"-74.205844"	"Folioso"	172	189,53125	8,00572885541077	192,441164840302	6,01905858094909	3,98514445790594	0,774191109064179
"50"	"Sample161"	"Sample161"	"Sticta impressula 4"	"Paramo de Sumapaz"	"Sticta"	"impressula"	"Sticta_sp"	"4.323409"	"-74.205844"	"Folioso"	139	147,75	5,20811323914545	150,451966481062	5,47085367631732	3,29975220273609	0,668714081268346
"51"	"Sample163"	"Sample163"	"Cora 11"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	78	83,625	4,81312400559853	83,0216240413131	4,38923482440088	2,94072264310763	0,674987188744975
"52"	"Sample164"	"Sample164"	"Cora 12"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	53	53	0	53	3,60816683712495	2,65821673315864	0,66952677310329
"53"	"Sample165"	"Sample165"	"Cora 13"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	75	90	9,97897964334141	88,7438475566666	4,77257109588544	2,88785538909177	0,668873964015717
"54"	"Sample166"	"Sample166"	"Cora 14"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	96	111,3	9,56242888034438	107,419388217034	4,97256653169266	2,91078021880212	0,637720896105879
"55"	"Sample167"	"Sample167"	"Cora 15"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	85	102,5	10,1058121407629	103,207241774097	5,09427819584103	2,39631311726064	0,539388076829088
"56"	"Sample168"	"Sample168"	"Cora 16"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	36	38	2,87863677938054	37,6694140091846	2,93693424591744	1,72188154643181	0,480500194363045
"57"	"Sample169"	"Sample169"	"Cora 17"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_putumayensis"	""	""	"Folioso"	53	55,1	2,33424688710204	56,4276421461539	3,08129982571535	1,86354341388764	0,469371888632837
"58"	"Sample170"	"Sample170"	"Cora 18"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_celestinoa"	""	""	"Folioso"	60	78,2	13,1504209573496	70,3817166691154	4,03045328577414	2,39938914756224	0,586025213828127
"59"	"Sample171"	"Sample171"	"Cora 19"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	65	76,3333333333333	7,29725294896035	78,8205608955342	4,21102013861973	1,70478316432467	0,40839123303653
"60"	"Sample172"	"Sample172"	"Cora 20"	"Paramo de Sumapaz"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	27	27,2	0,619905116079208	27,8772555134774	2,57911331243449	1,50509764047998	0,456666304089458
"61"	"Sample20"	"Sample20"	"Sticta andina 1"	"Paramo del Verjon"	"Sticta"	"andina"	"Sticta_sp"	"4.560558"	"-74.001963"	"Folioso"	275	299	9,13876509517923	303,672973632812	7,67480447136337	5,13359931456301	0,913976949620702
"62"	"Sample21"	"Sample21"	"Cora 2"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	75	94	11,6115677967356	89,7052635793713	4,5372273383482	2,67148691811279	0,618759530509666
"63"	"Sample22"	"Sample22"	"Sticta gyalocarpa 3"	"Paramo del Verjon"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.559288"	"-73.998915"	"Folioso"	234	260,232558139535	10,0215150409198	263,440698339094	7,12775128722306	4,17707703045053	0,765688571235764
"64"	"Sample23"	"Sample23"	"Cora 3"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	89	120	14,7947034441384	124,054187654321	6,03353212237638	2,34263231746759	0,521902895334644
"65"	"Sample26"	"Sample26"	"Stereocaulon ramulosum 1"	"Paramo del Verjon"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	54	54	0,24767436805732	54,2478404060037	3,32661396057959	3,44553520767673	0,863762594048071
"66"	"Sample27"	"Sample27"	"Stereocaulon sp."	"Paramo del Verjon"	"Stereocaulon"	"stereocaulon"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	62	62	0	62	3,90409214592471	3,27401552308146	0,793290263322911
"67"	"Sample28"	"Sample28"	"Stereocaulon ramulosum 4"	"Paramo del Verjon"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	47	47	0	47	2,69751658839772	3,22833779216831	0,838497150274038
"68"	"Sample29"	"Sample29"	"Sticta gyalocarpa 5"	"Paramo del Verjon"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.558512"	"-73.99822"	"Folioso"	208	225,575	7,64844404359487	232,846147548732	7,00095084987174	4,44352259857576	0,832504149333286
"69"	"Sample30"	"Sample30"	"Sticta impressula 3"	"Paramo del Verjon"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.558512"	"-73.99822"	"Folioso"	151	152,272727272727	1,50744293294574	153,84726403954	5,93237836128442	4,4027233511762	0,877512017342676
"70"	"Sample31"	"Sample31"	"Sticta andina 2"	"Paramo del Verjon"	"Sticta"	"andina"	"Sticta_sp"	"4.560906"	"-74.004035"	"Folioso"	256	268,083333333333	6,01406574926795	267,45136240781	6,13276972843768	4,84301986796047	0,873375093304162
"71"	"Sample33"	"Sample33"	"Cora 8"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	148	166,37037037037	8,59954481192328	172,565476128285	6,41446603283157	4,14281483222177	0,829025185496318
"72"	"Sample34"	"Sample34"	"Cora 6"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	39	40,5	2,2283336103493	40,9953886715256	3,11820170010211	2,50224283779229	0,683008252484512
"73"	"Sample35"	"Sample35"	"Cora 7"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	67	72,5	4,50924720378331	72,9142065248948	3,97515059068654	2,52321430205855	0,600094829862742
"74"	"Sample37"	"Sample37"	"Sticta humboldtii 4"	"Paramo del Verjon"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.558512"	"-73.99822"	"Folioso"	198	214	7,55164080366282	215,782374540279	6,65499042296888	4,4737456079237	0,845975738735746
"75"	"Sample38"	"Sample38"	"Sticta gyalocarpa 2"	"Paramo del Verjon"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.560906"	"-74.004035"	"Folioso"	195	217,777777777778	9,41665028935709	219,245104619387	6,35078268601654	3,47583646800952	0,659176324482049
"76"	"Sample39"	"Sample39"	"Sticta gyalocarpa 1"	"Paramo del Verjon"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.560558"	"-74.001963"	"Folioso"	172	224,058823529412	17,6959847138589	231,072494909006	7,58838036247637	2,71738401949651	0,527904212765412
"77"	"Sample4"	"Sample4"	"Sticta impressula 2"	"Paramo del Verjon"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.560906"	"-74.004035"	"Folioso"	229	253,642857142857	9,63008082955614	257,232010407712	6,81051547231258	4,18754139543412	0,770658011708185
"78"	"Sample40"	"Sample40"	"Sticta humboldtii 1"	"Paramo del Verjon"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.560558"	"-74.001963"	"Folioso"	147	184,058823529412	16,4323329141159	173,451787085862	6,22300262307574	3,51869220859815	0,705087614632907
"79"	"Sample41"	"Sample41"	"Sticta humboldtii 2"	"Paramo del Verjon"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.560906"	"-74.004035"	"Folioso"	159	164,884615384615	3,91380385536592	167,949604980335	6,08374756062656	4,25984605647717	0,840387958922427
"80"	"Sample42"	"Sample42"	"Sticta humboldtii 3"	"Paramo del Verjon"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.559288"	"-73.998915"	"Folioso"	171	185	6,96627338499616	187,293777560044	6,12615253365296	4,14778301848043	0,806700588807436
"81"	"Sample45"	"Sample45"	"Stereocaulon ramulosum 5"	"Paramo del Verjon"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	98	98,375	0,826311817129117	98,8362135536629	4,92971095594123	4,0446278346849	0,882149732468257
"82"	"Sample47"	"Sample47"	"Cora 1"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	81	84,7142857142857	2,99051288900787	89,3283622086886	4,47983368850434	2,21957768558213	0,505086668990615
"83"	"Sample49"	"Sample49"	"Stereocaulon tomentosum 2"	"Paramo del Verjon"	"Stereocaulon"	"tomentosum"	"Stereocaulon_sp"	""	""	"Fruticoso/Escamuloso"	87	87,6	1,18557424962331	87,7866034737988	4,60789083432816	3,98904383640189	0,893221206172877
"84"	"Sample5"	"Sample5"	"Stereocaulon pomiferum 1"	"Paramo del Verjon"	"Stereocaulon"	"pomiferum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	47	47	0,0989304505324483	47,2828647077323	3,34927660705522	2,72388037787914	0,70747427362767
"85"	"Sample51"	"Sample51"	"Stereocaulon ramulosum 3"	"Paramo de Chingaza"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	75	82	6,6498326588151	78,88895804411	4,34931936410606	3,39165008805471	0,785560955552168
"86"	"Sample55"	"Sample55"	"Cora 6"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	62	67,625	4,81260553895306	69,6995908657581	4,16515812221693	2,70888735949666	0,656360347584627
"87"	"Sample57"	"Sample57"	"Cora pequeña"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	55	61,0666666666667	4,43669862142944	65,9609682625067	3,76818849739085	1,81496903615967	0,452911937257441
"88"	"Sample58"	"Sample58"	"Sticta impressula 2"	"Paramo de Chingaza"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.726904"	"-73.895894"	"Folioso"	190	226,75	13,7905348035398	229,253279475625	7,10692827303889	3,92422176166396	0,747894750947491
"89"	"Sample59"	"Sample59"	"Sticta impressula 3"	"Paramo de Chingaza"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.729609"	"-73.893512"	"Folioso"	138	154,434782608696	8,22707594719228	154,810126539219	5,35966562298843	2,57085222333004	0,521761692740613
"90"	"Sample60"	"Sample60"	"Sticta humboldtii 3"	"Paramo de Chingaza"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.730593"	"-73.888845"	"Folioso"	148	163,789473684211	8,35316360032896	162,663473024007	6,06237952895325	4,07920969717748	0,816297061982688
"91"	"Sample61"	"Sample61"	"Sticta gyalocarpa 1"	"Paramo de Chingaza"	"Sticta"	"gyalocarpa"	"Sticta_gyalocarpa"	"4.729609"	"-73.893512"	"Folioso"	273	307,705882352941	11,8119363518481	311,461741396748	7,47659349601484	4,67725317822895	0,833813476385387
"92"	"Sample65"	"Sample65"	"Sticta humboldtii 2"	"Paramo de Chingaza"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.726904"	"-73.895894"	"Folioso"	117	126,230769230769	6,16543772247871	124,479582776025	5,1890145249614	3,50184411031191	0,735345696788505
"93"	"Sample66"	"Sample66"	"Sticta andina 1"	"Paramo de Chingaza"	"Sticta"	"andina"	"Sticta_sp"	"4.723354"	"-73.895722"	"Folioso"	111	111,857142857143	1,39485339645121	112,052395330238	5,22408008631367	4,04236186042691	0,858336540511088
"94"	"Sample67"	"Sample67"	"Sticta impressula 1"	"Paramo de Chingaza"	"Sticta"	"impressula"	"Sticta_sylvatica"	"4.723354"	"-73.895722"	"Folioso"	111	120,066666666667	5,89408067857963	121,616291155244	5,35861303725444	3,6109242617928	0,766727063516145
"95"	"Sample69"	"Sample69"	"Sticta humbldtii 3"	"Paramo de Chingaza"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.729609"	"-73.893512"	"Folioso"	135	142,058823529412	4,80759042879126	142,91662568661	5,6615167278681	4,04473573440537	0,824568636233054
"96"	"Sample70"	"Sample70"	"Sticta andina 2"	"Paramo de Chingaza"	"Sticta"	"andina"	"Sticta_sp"	"4.726904"	"-73.895894"	"Folioso"	168	182	6,96626720850897	183,702439151772	5,77713940393214	3,81915004621478	0,74535068192645
"97"	"Sample71"	"Sample71"	"Sticta humboldtii 1"	"Paramo de Chingaza"	"Sticta"	"humboldtii"	"Sticta_arachnofuliginosa"	"4.726904"	"-73.895894"	"Folioso"	117	119,5	2,29690073037095	123,109098836184	5,4000697288298	3,71342943453042	0,779776103387564
"98"	"Sample72"	"Sample72"	"Cora 2"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	82	97	9,97931171830673	93,8758177220631	4,81210398938128	2,8978612748641	0,657600612215795
"99"	"Sample74"	"Sample74"	"Cora 4"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_davidia"	""	""	"Folioso"	172	191,028571428571	8,32536421240782	194,998579301858	5,81609488664888	2,9581336827155	0,57467447435645
"100"	"Sample75"	"Sample75"	"Cora 9"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	81	83,6470588235294	2,4810085768921	86,4845973252197	4,32478645733538	2,88432412674335	0,656356240616999
"101"	"Sample76"	"Sample76"	"Cora 8"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	92	101	5,7050612141735	104,452745952377	4,88096200020295	2,80185079089313	0,619633302873626
"102"	"Sample77"	"Sample77"	"Cora 3"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	48	48,125	0,443407901561539	48,7643003064351	3,42835062471781	2,55520269966116	0,660054255116529
"103"	"Sample8"	"Sample8"	"Sticta andina 3"	"Paramo del Verjon"	"Sticta"	"andina"	"Sticta_sp"	"4.559288"	"-73.998915"	"Folioso"	165	182,55	8,92013399472068	178,74936889621	5,67952842409058	3,62765025904379	0,710475714554101
"104"	"Sample80"	"Sample80"	"Stereocaulon ramulosum 2"	"Paramo de Chingaza"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	77	78,2	1,83988101472285	78,2381211191468	4,36421272520039	3,48650537238045	0,802638477966771
"105"	"Sample83"	"Sample83"	"Cora 7"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	124	131,65	4,91993946764264	133,069528852774	5,13540671218396	3,31856149553162	0,688458018554582
"106"	"Sample84"	"Sample84"	"Cora 5"	"Paramo de Chingaza"	"Cora"	"cora"	"Cora_sp"	""	""	"Folioso"	112	115,235294117647	2,82999375105876	116,454210234921	4,58658974196164	3,01625573350196	0,639240533011738
"107"	"Sample85"	"Sample85"	"Stereocaulon ramulosum 1"	"Paramo de Chingaza"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	25	25	0	25	2	2,27426983787055	0,706541650442097
"108"	"Sample86"	"Sample86"	"Stereocaulon ramulosum 5"	"Paramo de Chingaza"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	36	36	0	36	2,92498812913071	2,69185131757173	0,75117541271638
"109"	"Sample89"	"Sample89"	"Stereocaulon pomiferum 4"	"Volcan de Cerro Machin"	"Stereocaulon"	"pomiferum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	282	300,571428571429	7,87177089146185	298,743817348415	6,97888444423075	5,17019347314692	0,916391108208601
"110"	"Sample9"	"Sample9"	"Cora 4"	"Paramo del Verjon"	"Cora"	"cora"	"Cora_paraciferrii"	""	""	"Folioso"	66	83	10,6535541056754	86,4556353538255	5,07637164151178	1,83429769989307	0,437815956883806
"111"	"Sample90"	"Sample90"	"Stereocaulon aff. pomiferum 1"	"Volcan de Cerro Machin"	"Stereocaulon"	"pomiferum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	111	112,25	1,73233143842501	112,399941762406	5,21939856937181	4,10439670966348	0,871508735312871
"112"	"Sample91"	"Sample91"	"Stereocaulon ramulosum 2"	"Volcan de Cerro Machin"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	99	100,666666666667	2,20458126233277	100,750636950621	4,93151635140775	4,00750964888455	0,87212298690472
"113"	"Sample92"	"Sample92"	"Stereocaulon tomentosum 2"	"Volcan de Cerro Machin"	"Stereocaulon"	"tomentosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	84	84,4285714285714	0,912587565317708	84,7558925105885	4,53123663439906	3,62138572604048	0,817317864955703
"114"	"Sample93"	"Sample93"	"Stereocaulon ramulosum 1"	"Volcan de Cerro Machin"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	52	52	0	52	3,47241879785436	3,17724226462352	0,804111943204609
"115"	"Sample95"	"Sample95"	"Stereocaulon tomentosum 1"	"Volcan de Cerro Machin"	"Stereocaulon"	"tomentosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	58	58	0	58	3,72549464431605	3,04401707059057	0,749676097579544
"116"	"Sample96"	"Sample96"	"Stereocaulon ramulosum 3"	"Volcan de Cerro Machin"	"Stereocaulon"	"ramulosum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	71	71	0,0709237695453303	71,2369237198324	4,14371288584621	3,57760684287149	0,839285835687635
"117"	"Sample97"	"Sample97"	"Stereocaulon aff. pomiferum 2"	"Volcan de Cerro Machin"	"Stereocaulon"	"pomiferum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	162	165,666666666667	3,14498896821665	165,75073447651	6,00897134360416	4,40655536537872	0,866136987886136
"118"	"Sample99"	"Sample99"	"Stereocaulon pomiferum 3"	"Volcan de Cerro Machin"	"Stereocaulon"	"pomiferum"	"Stereocaulon_atlanticum"	""	""	"Fruticoso/Escamuloso"	63	63	0,124003968190474	63,2310711266755	3,9605426796447	2,98542197028143	0,720570815924585
