"A"	"B"	"geo_dist"	"bray.c"	"sites_comparison"
"Sample100"	"Sample92"	0	0.774011299435028	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample95"	0	0.748344370860927	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample97"	0	0.858823529411765	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample96"	0	0.707317073170732	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample85"	168.037743600869	0.932203389830508	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample100"	"Sample86"	168.037743600869	0.922480620155039	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample100"	"Sample99"	0	0.833333333333333	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample93"	0	0.737931034482759	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample89"	0	0.888	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample90"	0	0.666666666666667	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample51"	154.690215155139	0.892857142857143	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample100"	"Sample27"	154.690215155139	0.935483870967742	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample100"	"Sample91"	0	0.770833333333333	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample139"	132.545717999144	0.844311377245509	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample100"	"Sample13"	154.690215155139	0.763440860215054	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample100"	"Sample45"	154.690215155139	0.884816753926702	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample100"	"Sample28"	154.690215155139	0.9	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample100"	"Sample26"	154.690215155139	0.863945578231292	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample100"	"Sample100"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample100"	"Sample140"	132.545717999144	0.895424836601307	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample100"	"Sample5"	154.132246053519	0.928571428571429	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample100"	"Sample80"	168.037743600869	0.882352941176471	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample13"	"Sample93"	154.690215155139	0.83448275862069	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample97"	154.690215155139	0.898039215686275	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample85"	21.8818263961512	0.779661016949153	"Paramo de Chingaza - Paramo del Verjon"
"Sample13"	"Sample91"	154.690215155139	0.770833333333333	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample51"	0	0.738095238095238	"Paramo de Chingaza - Paramo del Verjon"
"Sample13"	"Sample95"	154.690215155139	0.867549668874172	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample86"	21.8818263961512	0.844961240310077	"Paramo de Chingaza - Paramo del Verjon"
"Sample13"	"Sample140"	37.200281624814	0.790849673202614	"Paramo de Sumapaz - Paramo del Verjon"
"Sample13"	"Sample90"	154.690215155139	0.872549019607843	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample28"	0	0.785714285714286	"Paramo del Verjon - Paramo del Verjon"
"Sample13"	"Sample100"	154.690215155139	0.763440860215054	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample139"	37.200281624814	0.568862275449102	"Paramo de Sumapaz - Paramo del Verjon"
"Sample13"	"Sample89"	154.690215155139	0.930666666666667	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample5"	0.596018139003482	0.814285714285714	"Paramo del Verjon - Paramo del Verjon"
"Sample13"	"Sample99"	154.690215155139	0.846153846153846	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample26"	0	0.700680272108844	"Paramo del Verjon - Paramo del Verjon"
"Sample13"	"Sample13"	0	0	"Paramo del Verjon - Paramo del Verjon"
"Sample13"	"Sample92"	154.690215155139	0.853107344632768	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample80"	21.8818263961512	0.8	"Paramo de Chingaza - Paramo del Verjon"
"Sample13"	"Sample96"	154.690215155139	0.865853658536585	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample13"	"Sample27"	0	0.883870967741936	"Paramo del Verjon - Paramo del Verjon"
"Sample13"	"Sample45"	0	0.81151832460733	"Paramo del Verjon - Paramo del Verjon"
"Sample139"	"Sample97"	132.545717999144	0.949152542372881	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample85"	58.9529047779035	0.696969696969697	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample139"	"Sample5"	36.9835997872937	0.818181818181818	"Paramo del Verjon - Paramo de Sumapaz"
"Sample139"	"Sample93"	132.545717999144	0.873015873015873	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample100"	132.545717999144	0.844311377245509	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample91"	132.545717999144	0.791907514450867	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample86"	58.9529047779035	0.836363636363636	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample139"	"Sample28"	37.200281624814	0.818181818181818	"Paramo del Verjon - Paramo de Sumapaz"
"Sample139"	"Sample96"	132.545717999144	0.903448275862069	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample140"	0	0.746268656716418	"Paramo de Sumapaz - Paramo de Sumapaz"
"Sample139"	"Sample90"	132.545717999144	0.902702702702703	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample92"	132.545717999144	0.89873417721519	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample99"	132.545717999144	0.897810218978102	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample139"	0	0	"Paramo de Sumapaz - Paramo de Sumapaz"
"Sample139"	"Sample89"	132.545717999144	0.966292134831461	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample26"	37.200281624814	0.671875	"Paramo del Verjon - Paramo de Sumapaz"
"Sample139"	"Sample51"	37.200281624814	0.718120805369127	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample139"	"Sample95"	132.545717999144	0.924242424242424	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample139"	"Sample13"	37.200281624814	0.568862275449102	"Paramo del Verjon - Paramo de Sumapaz"
"Sample139"	"Sample27"	37.200281624814	0.838235294117647	"Paramo del Verjon - Paramo de Sumapaz"
"Sample139"	"Sample45"	37.200281624814	0.802325581395349	"Paramo del Verjon - Paramo de Sumapaz"
"Sample139"	"Sample80"	58.9529047779035	0.774834437086093	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample140"	"Sample85"	58.9529047779035	0.741176470588235	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample140"	"Sample89"	132.545717999144	0.970760233918129	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample97"	132.545717999144	0.954954954954955	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample51"	37.200281624814	0.703703703703704	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample140"	"Sample93"	132.545717999144	0.875	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample91"	132.545717999144	0.874213836477987	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample90"	132.545717999144	0.906432748538012	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample86"	58.9529047779035	0.791666666666667	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample140"	"Sample96"	132.545717999144	0.893129770992366	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample28"	37.200281624814	0.850467289719626	"Paramo del Verjon - Paramo de Sumapaz"
"Sample140"	"Sample92"	132.545717999144	0.930555555555556	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample100"	132.545717999144	0.895424836601307	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample99"	132.545717999144	0.902439024390244	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample5"	36.9835997872937	0.869158878504673	"Paramo del Verjon - Paramo de Sumapaz"
"Sample140"	"Sample26"	37.200281624814	0.649122807017544	"Paramo del Verjon - Paramo de Sumapaz"
"Sample140"	"Sample139"	0	0.746268656716418	"Paramo de Sumapaz - Paramo de Sumapaz"
"Sample140"	"Sample13"	37.200281624814	0.790849673202614	"Paramo del Verjon - Paramo de Sumapaz"
"Sample140"	"Sample80"	58.9529047779035	0.737226277372263	"Paramo de Chingaza - Paramo de Sumapaz"
"Sample140"	"Sample95"	132.545717999144	0.915254237288136	"Volcan de Cerro Machin - Paramo de Sumapaz"
"Sample140"	"Sample45"	37.200281624814	0.835443037974684	"Paramo del Verjon - Paramo de Sumapaz"
"Sample140"	"Sample140"	0	0	"Paramo de Sumapaz - Paramo de Sumapaz"
"Sample140"	"Sample27"	37.200281624814	0.819672131147541	"Paramo del Verjon - Paramo de Sumapaz"
"Sample26"	"Sample13"	0	0.700680272108844	"Paramo del Verjon - Paramo del Verjon"
"Sample26"	"Sample86"	21.8818263961512	0.666666666666667	"Paramo de Chingaza - Paramo del Verjon"
"Sample26"	"Sample93"	154.690215155139	0.867924528301887	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample100"	154.690215155139	0.863945578231292	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample85"	21.8818263961512	0.645569620253165	"Paramo de Chingaza - Paramo del Verjon"
"Sample26"	"Sample28"	0	0.584158415841584	"Paramo del Verjon - Paramo del Verjon"
"Sample26"	"Sample45"	0	0.736842105263158	"Paramo del Verjon - Paramo del Verjon"
"Sample26"	"Sample95"	154.690215155139	0.821428571428571	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample26"	0	0	"Paramo del Verjon - Paramo del Verjon"
"Sample26"	"Sample91"	154.690215155139	0.803921568627451	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample51"	0	0.65891472868217	"Paramo de Chingaza - Paramo del Verjon"
"Sample26"	"Sample97"	154.690215155139	0.916666666666667	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample96"	154.690215155139	0.856	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample140"	37.200281624814	0.649122807017544	"Paramo de Sumapaz - Paramo del Verjon"
"Sample26"	"Sample90"	154.690215155139	0.878787878787879	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample5"	0.596018139003482	0.603960396039604	"Paramo del Verjon - Paramo del Verjon"
"Sample26"	"Sample99"	154.690215155139	0.777777777777778	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample139"	37.200281624814	0.671875	"Paramo de Sumapaz - Paramo del Verjon"
"Sample26"	"Sample89"	154.690215155139	0.952380952380952	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample26"	"Sample80"	21.8818263961512	0.725190839694656	"Paramo de Chingaza - Paramo del Verjon"
"Sample26"	"Sample27"	0	0.741379310344828	"Paramo del Verjon - Paramo del Verjon"
"Sample26"	"Sample92"	154.690215155139	0.898550724637681	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample97"	154.690215155139	0.973214285714286	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample95"	154.690215155139	0.966666666666667	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample86"	21.8818263961512	0.714285714285714	"Paramo de Chingaza - Paramo del Verjon"
"Sample27"	"Sample28"	0	0.504587155963303	"Paramo del Verjon - Paramo del Verjon"
"Sample27"	"Sample93"	154.690215155139	0.982456140350877	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample91"	154.690215155139	0.888198757763975	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample85"	21.8818263961512	0.67816091954023	"Paramo de Chingaza - Paramo del Verjon"
"Sample27"	"Sample90"	154.690215155139	0.930635838150289	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample99"	154.690215155139	0.968	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample100"	154.690215155139	0.935483870967742	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample89"	154.690215155139	0.970930232558139	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample92"	154.690215155139	0.972602739726027	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample51"	0	0.839416058394161	"Paramo de Chingaza - Paramo del Verjon"
"Sample27"	"Sample96"	154.690215155139	0.969924812030075	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample27"	"Sample13"	0	0.883870967741936	"Paramo del Verjon - Paramo del Verjon"
"Sample27"	"Sample26"	0	0.741379310344828	"Paramo del Verjon - Paramo del Verjon"
"Sample27"	"Sample140"	37.200281624814	0.819672131147541	"Paramo de Sumapaz - Paramo del Verjon"
"Sample27"	"Sample45"	0	0.8125	"Paramo del Verjon - Paramo del Verjon"
"Sample27"	"Sample5"	0.596018139003482	0.412844036697248	"Paramo del Verjon - Paramo del Verjon"
"Sample27"	"Sample139"	37.200281624814	0.838235294117647	"Paramo de Sumapaz - Paramo del Verjon"
"Sample27"	"Sample27"	0	0	"Paramo del Verjon - Paramo del Verjon"
"Sample27"	"Sample80"	21.8818263961512	0.841726618705036	"Paramo de Chingaza - Paramo del Verjon"
"Sample28"	"Sample85"	21.8818263961512	0.638888888888889	"Paramo de Chingaza - Paramo del Verjon"
"Sample28"	"Sample89"	154.690215155139	0.969604863221885	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample95"	154.690215155139	0.942857142857143	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample99"	154.690215155139	0.909090909090909	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample93"	154.690215155139	0.939393939393939	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample91"	154.690215155139	0.835616438356164	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample90"	154.690215155139	0.949367088607595	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample97"	154.690215155139	0.961722488038278	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample96"	154.690215155139	0.949152542372881	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample28"	0	0	"Paramo del Verjon - Paramo del Verjon"
"Sample28"	"Sample92"	154.690215155139	0.954198473282443	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample86"	21.8818263961512	0.63855421686747	"Paramo de Chingaza - Paramo del Verjon"
"Sample28"	"Sample45"	0	0.737931034482759	"Paramo del Verjon - Paramo del Verjon"
"Sample28"	"Sample5"	0.596018139003482	0.361702127659574	"Paramo del Verjon - Paramo del Verjon"
"Sample28"	"Sample26"	0	0.584158415841584	"Paramo del Verjon - Paramo del Verjon"
"Sample28"	"Sample100"	154.690215155139	0.9	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample28"	"Sample51"	0	0.819672131147541	"Paramo de Chingaza - Paramo del Verjon"
"Sample28"	"Sample80"	21.8818263961512	0.790322580645161	"Paramo de Chingaza - Paramo del Verjon"
"Sample28"	"Sample139"	37.200281624814	0.818181818181818	"Paramo de Sumapaz - Paramo del Verjon"
"Sample28"	"Sample13"	0	0.785714285714286	"Paramo del Verjon - Paramo del Verjon"
"Sample28"	"Sample140"	37.200281624814	0.850467289719626	"Paramo de Sumapaz - Paramo del Verjon"
"Sample28"	"Sample27"	0	0.504587155963303	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample45"	0	0	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample91"	154.690215155139	0.796954314720812	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample51"	0	0.757225433526012	"Paramo de Chingaza - Paramo del Verjon"
"Sample45"	"Sample95"	154.690215155139	0.858974358974359	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample100"	154.690215155139	0.884816753926702	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample85"	21.8818263961512	0.853658536585366	"Paramo de Chingaza - Paramo del Verjon"
"Sample45"	"Sample97"	154.690215155139	0.961538461538462	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample139"	37.200281624814	0.802325581395349	"Paramo de Sumapaz - Paramo del Verjon"
"Sample45"	"Sample89"	154.690215155139	0.952631578947368	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample80"	21.8818263961512	0.691428571428571	"Paramo de Chingaza - Paramo del Verjon"
"Sample45"	"Sample99"	154.690215155139	0.888198757763975	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample26"	0	0.736842105263158	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample13"	0	0.81151832460733	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample86"	21.8818263961512	0.805970149253731	"Paramo de Chingaza - Paramo del Verjon"
"Sample45"	"Sample28"	0	0.737931034482759	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample93"	154.690215155139	0.906666666666667	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample140"	37.200281624814	0.835443037974684	"Paramo de Sumapaz - Paramo del Verjon"
"Sample45"	"Sample90"	154.690215155139	0.913875598086124	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample5"	0.596018139003482	0.820689655172414	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample96"	154.690215155139	0.905325443786982	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample45"	"Sample27"	0	0.8125	"Paramo del Verjon - Paramo del Verjon"
"Sample45"	"Sample92"	154.690215155139	0.945054945054945	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample27"	0.596018139003482	0.412844036697248	"Paramo del Verjon - Paramo del Verjon"
"Sample5"	"Sample92"	154.132246053519	0.969465648854962	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample139"	36.9835997872937	0.818181818181818	"Paramo de Sumapaz - Paramo del Verjon"
"Sample5"	"Sample89"	154.132246053519	0.969604863221885	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample45"	0.596018139003482	0.820689655172414	"Paramo del Verjon - Paramo del Verjon"
"Sample5"	"Sample95"	154.132246053519	0.942857142857143	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample26"	0.596018139003482	0.603960396039604	"Paramo del Verjon - Paramo del Verjon"
"Sample5"	"Sample91"	154.132246053519	0.876712328767123	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample51"	0.596018139003482	0.852459016393443	"Paramo de Chingaza - Paramo del Verjon"
"Sample5"	"Sample97"	154.132246053519	0.961722488038278	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample93"	154.132246053519	0.95959595959596	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample100"	154.132246053519	0.928571428571429	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample85"	22.0325843129562	0.666666666666667	"Paramo de Chingaza - Paramo del Verjon"
"Sample5"	"Sample5"	0	0	"Paramo del Verjon - Paramo del Verjon"
"Sample5"	"Sample96"	154.132246053519	0.932203389830508	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample13"	0.596018139003482	0.814285714285714	"Paramo del Verjon - Paramo del Verjon"
"Sample5"	"Sample80"	22.0325843129562	0.854838709677419	"Paramo de Chingaza - Paramo del Verjon"
"Sample5"	"Sample99"	154.132246053519	0.945454545454545	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample5"	"Sample140"	36.9835997872937	0.869158878504673	"Paramo de Sumapaz - Paramo del Verjon"
"Sample5"	"Sample86"	22.0325843129562	0.662650602409639	"Paramo de Chingaza - Paramo del Verjon"
"Sample5"	"Sample28"	0.596018139003482	0.361702127659574	"Paramo del Verjon - Paramo del Verjon"
"Sample5"	"Sample90"	154.132246053519	0.949367088607595	"Volcan de Cerro Machin - Paramo del Verjon"
"Sample51"	"Sample100"	154.690215155139	0.892857142857143	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample85"	21.8818263961512	0.76	"Paramo de Chingaza - Paramo de Chingaza"
"Sample51"	"Sample5"	0.596018139003482	0.852459016393443	"Paramo del Verjon - Paramo de Chingaza"
"Sample51"	"Sample96"	154.690215155139	0.821917808219178	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample139"	37.200281624814	0.718120805369127	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample51"	"Sample89"	154.690215155139	0.966386554621849	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample80"	21.8818263961512	0.552631578947368	"Paramo de Chingaza - Paramo de Chingaza"
"Sample51"	"Sample99"	154.690215155139	0.884057971014493	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample26"	0	0.65891472868217	"Paramo del Verjon - Paramo de Chingaza"
"Sample51"	"Sample91"	154.690215155139	0.816091954022989	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample86"	21.8818263961512	0.81981981981982	"Paramo de Chingaza - Paramo de Chingaza"
"Sample51"	"Sample28"	0	0.819672131147541	"Paramo del Verjon - Paramo de Chingaza"
"Sample51"	"Sample93"	154.690215155139	0.889763779527559	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample140"	37.200281624814	0.703703703703704	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample51"	"Sample90"	154.690215155139	0.881720430107527	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample45"	0	0.757225433526012	"Paramo del Verjon - Paramo de Chingaza"
"Sample51"	"Sample27"	0	0.839416058394161	"Paramo del Verjon - Paramo de Chingaza"
"Sample51"	"Sample92"	154.690215155139	0.911949685534591	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample51"	0	0	"Paramo de Chingaza - Paramo de Chingaza"
"Sample51"	"Sample95"	154.690215155139	0.834586466165414	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample51"	"Sample13"	0	0.738095238095238	"Paramo del Verjon - Paramo de Chingaza"
"Sample51"	"Sample97"	154.690215155139	0.932489451476793	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample85"	0	0.823529411764706	"Paramo de Chingaza - Paramo de Chingaza"
"Sample80"	"Sample89"	168.037743600869	0.96100278551532	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample91"	168.037743600869	0.806818181818182	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample90"	168.037743600869	0.872340425531915	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample93"	168.037743600869	0.86046511627907	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample95"	168.037743600869	0.837037037037037	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample92"	168.037743600869	0.937888198757764	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample86"	0	0.823008849557522	"Paramo de Chingaza - Paramo de Chingaza"
"Sample80"	"Sample96"	168.037743600869	0.864864864864865	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample97"	168.037743600869	0.9581589958159	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample26"	21.8818263961512	0.725190839694656	"Paramo del Verjon - Paramo de Chingaza"
"Sample80"	"Sample100"	168.037743600869	0.882352941176471	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample99"	168.037743600869	0.871428571428571	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample80"	"Sample5"	22.0325843129562	0.854838709677419	"Paramo del Verjon - Paramo de Chingaza"
"Sample80"	"Sample45"	21.8818263961512	0.691428571428571	"Paramo del Verjon - Paramo de Chingaza"
"Sample80"	"Sample139"	58.9529047779035	0.774834437086093	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample80"	"Sample13"	21.8818263961512	0.8	"Paramo del Verjon - Paramo de Chingaza"
"Sample80"	"Sample80"	0	0	"Paramo de Chingaza - Paramo de Chingaza"
"Sample80"	"Sample28"	21.8818263961512	0.790322580645161	"Paramo del Verjon - Paramo de Chingaza"
"Sample80"	"Sample51"	21.8818263961512	0.552631578947368	"Paramo de Chingaza - Paramo de Chingaza"
"Sample80"	"Sample140"	58.9529047779035	0.737226277372263	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample80"	"Sample27"	21.8818263961512	0.841726618705036	"Paramo del Verjon - Paramo de Chingaza"
"Sample85"	"Sample93"	168.037743600869	0.948051948051948	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample85"	0	0	"Paramo de Chingaza - Paramo de Chingaza"
"Sample85"	"Sample90"	168.037743600869	0.970588235294118	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample96"	168.037743600869	0.916666666666667	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample97"	168.037743600869	0.967914438502674	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample89"	168.037743600869	0.980456026058632	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample86"	0	0.540983606557377	"Paramo de Chingaza - Paramo de Chingaza"
"Sample85"	"Sample91"	168.037743600869	0.870967741935484	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample5"	22.0325843129562	0.666666666666667	"Paramo del Verjon - Paramo de Chingaza"
"Sample85"	"Sample95"	168.037743600869	0.975903614457831	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample100"	168.037743600869	0.932203389830508	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample140"	58.9529047779035	0.741176470588235	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample85"	"Sample92"	168.037743600869	0.944954128440367	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample28"	21.8818263961512	0.638888888888889	"Paramo del Verjon - Paramo de Chingaza"
"Sample85"	"Sample139"	58.9529047779035	0.696969696969697	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample85"	"Sample27"	21.8818263961512	0.67816091954023	"Paramo del Verjon - Paramo de Chingaza"
"Sample85"	"Sample13"	21.8818263961512	0.779661016949153	"Paramo del Verjon - Paramo de Chingaza"
"Sample85"	"Sample80"	0	0.823529411764706	"Paramo de Chingaza - Paramo de Chingaza"
"Sample85"	"Sample99"	168.037743600869	0.977272727272727	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample85"	"Sample26"	21.8818263961512	0.645569620253165	"Paramo del Verjon - Paramo de Chingaza"
"Sample85"	"Sample51"	21.8818263961512	0.76	"Paramo de Chingaza - Paramo de Chingaza"
"Sample85"	"Sample45"	21.8818263961512	0.853658536585366	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample100"	168.037743600869	0.922480620155039	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample85"	0	0.540983606557377	"Paramo de Chingaza - Paramo de Chingaza"
"Sample86"	"Sample93"	168.037743600869	0.931818181818182	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample140"	58.9529047779035	0.791666666666667	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample86"	"Sample90"	168.037743600869	0.972789115646258	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample28"	21.8818263961512	0.63855421686747	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample96"	168.037743600869	0.906542056074766	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample139"	58.9529047779035	0.836363636363636	"Paramo de Sumapaz - Paramo de Chingaza"
"Sample86"	"Sample89"	168.037743600869	0.974842767295597	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample5"	22.0325843129562	0.662650602409639	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample45"	21.8818263961512	0.805970149253731	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample95"	168.037743600869	0.914893617021277	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample13"	21.8818263961512	0.844961240310077	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample86"	0	0	"Paramo de Chingaza - Paramo de Chingaza"
"Sample86"	"Sample51"	21.8818263961512	0.81981981981982	"Paramo de Chingaza - Paramo de Chingaza"
"Sample86"	"Sample97"	168.037743600869	0.95959595959596	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample99"	168.037743600869	0.939393939393939	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample27"	21.8818263961512	0.714285714285714	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample92"	168.037743600869	0.966666666666667	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample86"	"Sample80"	0	0.823008849557522	"Paramo de Chingaza - Paramo de Chingaza"
"Sample86"	"Sample26"	21.8818263961512	0.666666666666667	"Paramo del Verjon - Paramo de Chingaza"
"Sample86"	"Sample91"	168.037743600869	0.851851851851852	"Volcan de Cerro Machin - Paramo de Chingaza"
"Sample89"	"Sample85"	168.037743600869	0.980456026058632	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample89"	"Sample92"	0	0.890710382513661	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample96"	0	0.886685552407932	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample89"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample90"	0	0.821882951653944	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample95"	0	0.929411764705882	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample93"	0	0.916167664670659	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample97"	0	0.765765765765766	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample139"	132.545717999144	0.966292134831461	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample89"	"Sample86"	168.037743600869	0.974842767295597	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample89"	"Sample27"	154.690215155139	0.970930232558139	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample89"	"Sample5"	154.132246053519	0.969604863221885	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample89"	"Sample99"	0	0.91304347826087	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample100"	0	0.888	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample45"	154.690215155139	0.952631578947368	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample89"	"Sample80"	168.037743600869	0.96100278551532	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample89"	"Sample28"	154.690215155139	0.969604863221885	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample89"	"Sample26"	154.690215155139	0.952380952380952	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample89"	"Sample91"	0	0.84251968503937	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample89"	"Sample51"	154.690215155139	0.966386554621849	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample89"	"Sample140"	132.545717999144	0.970760233918129	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample89"	"Sample13"	154.690215155139	0.930666666666667	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample27"	154.690215155139	0.930635838150289	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample92"	0	0.774358974358974	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample85"	168.037743600869	0.970588235294118	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample90"	"Sample5"	154.132246053519	0.949367088607595	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample96"	0	0.791208791208791	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample100"	0	0.666666666666667	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample89"	0	0.821882951653944	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample45"	154.690215155139	0.913875598086124	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample95"	0	0.810650887573965	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample139"	132.545717999144	0.902702702702703	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample90"	"Sample13"	154.690215155139	0.872549019607843	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample86"	168.037743600869	0.972789115646258	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample90"	"Sample28"	154.690215155139	0.949367088607595	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample93"	0	0.791411042944785	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample140"	132.545717999144	0.906432748538012	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample90"	"Sample90"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample91"	0	0.780952380952381	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample80"	168.037743600869	0.872340425531915	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample90"	"Sample99"	0	0.816091954022989	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample90"	"Sample26"	154.690215155139	0.878787878787879	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample90"	"Sample51"	154.690215155139	0.881720430107527	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample90"	"Sample97"	0	0.824175824175824	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample90"	0	0.780952380952381	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample92"	0	0.792349726775956	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample139"	132.545717999144	0.791907514450867	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample91"	"Sample85"	168.037743600869	0.870967741935484	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample91"	"Sample27"	154.690215155139	0.888198757763975	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample91"	"Sample97"	0	0.770114942528736	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample93"	0	0.774834437086093	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample100"	0	0.770833333333333	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample89"	0	0.84251968503937	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample5"	154.132246053519	0.876712328767123	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample91"	"Sample96"	0	0.694117647058824	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample99"	0	0.753086419753086	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample91"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample45"	154.690215155139	0.796954314720812	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample91"	"Sample95"	0	0.78343949044586	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample91"	"Sample51"	154.690215155139	0.816091954022989	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample91"	"Sample140"	132.545717999144	0.874213836477987	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample91"	"Sample86"	168.037743600869	0.851851851851852	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample91"	"Sample28"	154.690215155139	0.835616438356164	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample91"	"Sample80"	168.037743600869	0.806818181818182	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample91"	"Sample13"	154.690215155139	0.770833333333333	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample91"	"Sample26"	154.690215155139	0.803921568627451	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample92"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample95"	0	0.845070422535211	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample90"	0	0.774358974358974	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample140"	132.545717999144	0.930555555555556	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample92"	"Sample85"	168.037743600869	0.944954128440367	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample92"	"Sample97"	0	0.829268292682927	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample96"	0	0.767741935483871	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample93"	0	0.735294117647059	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample89"	0	0.890710382513661	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample100"	0	0.774011299435028	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample99"	0	0.82312925170068	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample27"	154.690215155139	0.972602739726027	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample91"	0	0.792349726775956	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample92"	"Sample139"	132.545717999144	0.89873417721519	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample92"	"Sample51"	154.690215155139	0.911949685534591	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample92"	"Sample45"	154.690215155139	0.945054945054945	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample28"	154.690215155139	0.954198473282443	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample26"	154.690215155139	0.898550724637681	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample86"	168.037743600869	0.966666666666667	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample92"	"Sample13"	154.690215155139	0.853107344632768	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample5"	154.132246053519	0.969465648854962	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample92"	"Sample80"	168.037743600869	0.937888198757764	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample93"	"Sample85"	168.037743600869	0.948051948051948	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample93"	"Sample90"	0	0.791411042944785	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample92"	0	0.735294117647059	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample97"	0	0.831775700934579	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample140"	132.545717999144	0.875	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample93"	"Sample86"	168.037743600869	0.931818181818182	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample93"	"Sample93"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample5"	154.132246053519	0.95959595959596	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample93"	"Sample96"	0	0.59349593495935	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample100"	0	0.737931034482759	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample27"	154.690215155139	0.982456140350877	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample93"	"Sample45"	154.690215155139	0.906666666666667	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample93"	"Sample95"	0	0.672727272727273	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample139"	132.545717999144	0.873015873015873	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample93"	"Sample91"	0	0.774834437086093	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample51"	154.690215155139	0.889763779527559	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample93"	"Sample28"	154.690215155139	0.939393939393939	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample93"	"Sample99"	0	0.68695652173913	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample26"	154.690215155139	0.867924528301887	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample93"	"Sample89"	0	0.916167664670659	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample93"	"Sample80"	168.037743600869	0.86046511627907	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample93"	"Sample13"	154.690215155139	0.83448275862069	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample28"	154.690215155139	0.942857142857143	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample93"	0	0.672727272727273	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample85"	168.037743600869	0.975903614457831	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample95"	"Sample27"	154.690215155139	0.966666666666667	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample92"	0	0.845070422535211	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample100"	0	0.748344370860927	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample13"	154.690215155139	0.867549668874172	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample86"	168.037743600869	0.914893617021277	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample95"	"Sample51"	154.690215155139	0.834586466165414	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample95"	"Sample97"	0	0.845454545454545	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample140"	132.545717999144	0.915254237288136	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample95"	"Sample90"	0	0.810650887573965	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample89"	0	0.929411764705882	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample5"	154.132246053519	0.942857142857143	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample96"	0	0.705426356589147	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample139"	132.545717999144	0.924242424242424	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample95"	"Sample91"	0	0.78343949044586	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample45"	154.690215155139	0.858974358974359	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample95"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample95"	"Sample26"	154.690215155139	0.821428571428571	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample95"	"Sample80"	168.037743600869	0.837037037037037	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample95"	"Sample99"	0	0.636363636363636	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample90"	0	0.791208791208791	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample86"	168.037743600869	0.906542056074766	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample96"	"Sample93"	0	0.59349593495935	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample100"	0	0.707317073170732	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample85"	168.037743600869	0.916666666666667	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample96"	"Sample97"	0	0.768240343347639	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample92"	0	0.767741935483871	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample96"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample91"	0	0.694117647058824	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample27"	154.690215155139	0.969924812030075	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample96"	"Sample95"	0	0.705426356589147	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample99"	0	0.597014925373134	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample140"	132.545717999144	0.893129770992366	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample96"	"Sample89"	0	0.886685552407932	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample96"	"Sample28"	154.690215155139	0.949152542372881	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample96"	"Sample51"	154.690215155139	0.821917808219178	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample96"	"Sample5"	154.132246053519	0.932203389830508	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample96"	"Sample13"	154.690215155139	0.865853658536585	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample96"	"Sample139"	132.545717999144	0.903448275862069	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample96"	"Sample45"	154.690215155139	0.905325443786982	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample96"	"Sample80"	168.037743600869	0.864864864864865	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample96"	"Sample26"	154.690215155139	0.856	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample92"	0	0.829268292682927	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample95"	0	0.845454545454545	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample86"	168.037743600869	0.95959595959596	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample97"	"Sample91"	0	0.770114942528736	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample85"	168.037743600869	0.967914438502674	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample97"	"Sample97"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample96"	0	0.768240343347639	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample90"	0	0.824175824175824	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample89"	0	0.765765765765766	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample100"	0	0.858823529411765	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample99"	0	0.76	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample93"	0	0.831775700934579	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample97"	"Sample13"	154.690215155139	0.898039215686275	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample139"	132.545717999144	0.949152542372881	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample97"	"Sample51"	154.690215155139	0.932489451476793	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample97"	"Sample27"	154.690215155139	0.973214285714286	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample140"	132.545717999144	0.954954954954955	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample97"	"Sample26"	154.690215155139	0.916666666666667	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample45"	154.690215155139	0.961538461538462	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample28"	154.690215155139	0.961722488038278	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample5"	154.132246053519	0.961722488038278	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample97"	"Sample80"	168.037743600869	0.9581589958159	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample99"	"Sample13"	154.690215155139	0.846153846153846	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample99"	"Sample97"	0	0.76	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample140"	132.545717999144	0.902439024390244	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample99"	"Sample86"	168.037743600869	0.939393939393939	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample99"	"Sample27"	154.690215155139	0.968	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample99"	"Sample92"	0	0.82312925170068	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample90"	0	0.816091954022989	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample45"	154.690215155139	0.888198757763975	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample99"	"Sample95"	0	0.636363636363636	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample26"	154.690215155139	0.777777777777778	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample99"	"Sample91"	0	0.753086419753086	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample51"	154.690215155139	0.884057971014493	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample99"	"Sample28"	154.690215155139	0.909090909090909	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample99"	"Sample93"	0	0.68695652173913	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample100"	0	0.833333333333333	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample85"	168.037743600869	0.977272727272727	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample99"	"Sample5"	154.132246053519	0.945454545454545	"Paramo del Verjon - Volcan de Cerro Machin"
"Sample99"	"Sample96"	0	0.597014925373134	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample139"	132.545717999144	0.897810218978102	"Paramo de Sumapaz - Volcan de Cerro Machin"
"Sample99"	"Sample89"	0	0.91304347826087	"Volcan de Cerro Machin - Volcan de Cerro Machin"
"Sample99"	"Sample80"	168.037743600869	0.871428571428571	"Paramo de Chingaza - Volcan de Cerro Machin"
"Sample99"	"Sample99"	0	0	"Volcan de Cerro Machin - Volcan de Cerro Machin"
