 --- METHOD: Rooted Robinson-Foulds --- 
Host-Microbe Score:   0.0
Max Stochastic Metric:  2.0
Normalized Score: 0.0
Random Trees with Equivalent or More Congruent Score: 8155
Total Trees: 190000
P-Value: 0.04292105263157895

 --- METHOD: Rooted Matching Cluster --- 
Host-Microbe Score:   0.0
Max Stochastic Metric:  6.0
Normalized Score: 0.0
Random Trees with Equivalent or More Congruent Score: 8155
Total Trees: 190000
P-Value: 0.04292105263157895

 --- METHOD: Unrooted Robinson-Foulds --- 
Host-Microbe Score:   0.0
Max Stochastic Metric:  1.0
Normalized Score: 0.0
Random Trees with Equivalent or More Congruent Score: 63610
Total Trees: 190000
P-Value: 0.3347894736842105

 --- METHOD: Unrooted Matching Split --- 
Host-Microbe Score:   0.0
Max Stochastic Metric:  2.0
Normalized Score: 0.0
Random Trees with Equivalent or More Congruent Score: 63610
Total Trees: 190000
P-Value: 0.3347894736842105


